# justlazy-server

./: .eslintrc.js  README.md  http-client.env.json  just-lazy.http  ormconfig.json  package.json  pom.xml  tsconfig.json
server-common-parent/: pom.xml
server-common-parent/mysql-common/: pom.xml
server-common-parent/mysql-common/src/main/java/com/beeij/justlazy/mysql/common/: SuperModel.java  package-info.java
server-modules/: pom.xml
server-modules/mysql-dao/: pom.xml
server-modules/mysql-dao/src/main/java/com/beeij/justlazy/mysql/dao/mapper/: UserMapper.java
server-modules/mysql-dao/src/main/java/com/beeij/justlazy/mysql/dao/model/: ServerDo.java  SuperModel.java  UserDo.java
server-modules/mysql-dao/src/main/java/com/beeij/justlazy/mysql/dao/service/: UserService.java
server-modules/mysql-dao/src/main/java/com/beeij/justlazy/mysql/dao/service/impl/: UserServiceImpl.java
server-modules/server-info-parent/: pom.xml
server-modules/server-info-parent/server-info-api/: pom.xml
server-modules/server-info-parent/server-info-api/src/main/java/com/beeij/server/info/api/: ServerDto.java  ServerInfoApi.java
server-modules/server-info-parent/server-info-app/: pom.xml
server-modules/server-info-parent/server-info-dao/: pom.xml
server-modules/server-info-parent/server-info-dao/src/main/java/com/beeij/server/info/dao/: package-info.java
server-modules/server-info-parent/server-info-infrastructure/: pom.xml
server-rest-parent/: pom.xml
server-rest-parent/server-rest/: pom.xml
server-rest-parent/server-rest-app/: pom.xml
server-rest-parent/server-rest-app/src/main/java/com/beeij/justlazy/rest/app/: package-info.java
server-rest-parent/server-rest-boot/: pom.xml
server-rest-parent/server-rest-boot/src/main/java/com/beeij/justlazy/: JustLazyApplication.java
server-rest-parent/server-rest-boot/src/main/resources/: application-dev.yml
server-rest-parent/server-rest/src/main/java/com/beeij/justlazy/rest/: package-info.java
server-rest-parent/server-rest/src/main/java/com/beeij/justlazy/rest/controller/: TestController.java
server-socket-parent/: pom.xml
server-socket-parent/server-socket-api/: pom.xml
server-socket-parent/server-socket-api/src/main/java/com/beeij/justlazy/socket/: package-info.java
server-socket-parent/server-socket-api/src/main/java/com/beeij/justlazy/socket/constant/: WebSocketConstant.java
server-socket-parent/server-socket-app/: pom.xml
server-socket-parent/server-socket-app/src/main/java/com/beeij/justlazy/socket/config/: AsyncScheduledTaskConfig.java
server-socket-parent/server-socket-app/src/main/java/com/beeij/justlazy/socket/domian/: WsSessionManager.java
server-socket-parent/server-socket-app/src/main/java/com/beeij/justlazy/socket/handler/: AuthInterceptor.java  DashboardHandler.java
server-socket-parent/server-socket-app/src/main/java/com/beeij/justlazy/socket/task/: ScheduleTask.java
server-socket-parent/server-socket-infrastructure/: pom.xml
server-socket-parent/server-socket-infrastructure/src/main/java/com/beeij/justlazy/socket/: package-info.java
server-socket-parent/server-socket-infrastructure/src/main/java/com/beeij/justlazy/socket/config/: WebSocketConfig.java
server-socket-parent/server-socket-it/: pom.xml
server-socket-parent/server-socket-it/src/main/java/com/beeij/justlazy/: SocketApplication.java
server-socket-parent/server-socket-it/src/main/java/com/beeij/justlazy/config/: HttpAuthHandler.java  MyInterceptor.java  WebSocketConfig.java  WsSessionManager.java
server-socket-parent/server-socket-it/src/main/java/com/beeij/justlazy/controller/: WsController.java
server-ssh-parent/: pom.xml
server-ssh-parent/server-ssh-api/: pom.xml
server-ssh-parent/server-ssh-api/src/main/java/com/beeij/justlazy/server/ssh/api/: package-info.java
server-ssh-parent/server-ssh-api/src/main/java/com/beeij/justlazy/ssh/: Result.java  SSHApi.java  ServerInfo.java  package-info.java
server-ssh-parent/server-ssh-api/src/main/java/com/beeij/justlazy/ssh/api/: package-info.java
server-ssh-parent/server-ssh-app/: pom.xml
server-ssh-parent/server-ssh-app/src/main/java/com/beeij/justlazy/ssh/: SSHApiImpl.java  package-info.java
server-ssh-parent/server-ssh-app/src/main/java/com/beeij/justlazy/ssh/domian/: ActionRepository.java  ServerInfo.java
server-ssh-parent/server-ssh-infrastructure/: pom.xml
server-ssh-parent/server-ssh-infrastructure/src/main/java/com/beeij/justlazy/ssh/: ActionRepositoryImpl.java
server-ssh-parent/server-ssh-infrastructure/src/test/java/com/beeij/justlazy/ssh/: ActionRepositoryImplTest.java  SSHApiImplTest.java  SSHTest.java
src/: app.controller.ts  app.module.ts  events.gateway.ts  main.ts
src/common/: base.entity.ts
src/filters/: http-exception.filter.ts  transform.interceptor.ts
src/modules/server/: server.controller.ts  server.convert.ts  server.dto.ts  server.entity.ts  server.module.ts  server.service.ts  server.vo.ts
src/modules/user/: user.entity.ts  users.controller.ts
src/ssh/: Command.ts  SSHClient.ts
(+5 files in other folders)
