<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-parent -->
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.0</version>
    </parent>

    <groupId>com.beeij</groupId>
    <artifactId>justlazy-server</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>server-ssh-parent</module>
        <module>server-modules</module>
        <module>server-rest-parent</module>
        <module>server-common-parent</module>
        <module>server-socket-parent</module>
    </modules>

    <properties>
        <mybatis-plus.version>3.4.3</mybatis-plus.version>
        <mybatis-plus-boot-starter.version>3.4.3</mybatis-plus-boot-starter.version>
        <hutool.version>5.7.3</hutool.version>
        <ssj.version>0.31.0</ssj.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.beeij</groupId>
                <artifactId>server-socket-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.beeij</groupId>
                <artifactId>server-socket-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.beeij</groupId>
                <artifactId>server-rest-app</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.beeij</groupId>
                <artifactId>server-ssh-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.beeij</groupId>
                <artifactId>server-ssh-app</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.beeij</groupId>
                <artifactId>mysql-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hierynomus</groupId>
                <artifactId>sshj</artifactId>
                <version>${ssj.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>